<!DOCTYPE html>
<html>
<head>
<title>This is My Letter For my Happy Wife</title>
<style>
/* CSS 樣式 */
#letter {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  width: 500px;
  height: 500px;
  background-image: url("happyb.gif"); /* 替換成您的信件圖示 */
  background-size: cover;
  cursor: pointer;
  transition: transform 1s ease-in-out; /* 信件飛出動畫 */
}

#content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 1s ease-in-out, height 1s ease-in-out; /* 內容展開動畫 */
}

#letter.fly {
  transform: translate(150%, -50%); /* 信件飛到右邊 */
}

#content.show {
  opacity: 1;
  height: auto; /* 內容高度自動調整 */
}
</style>
</head>
<body>

<div id="letter"></div>

<div id="content">
  <br></br>
  <h1><br>Sorry your husband is lazy</br>
He didn’t change a lot code
<br>to show you that start Animation</br></h1>
<br></br>
<p>Alright you maybe still doing the job</p>
<p>I hope your work won't be delayed because of a power outage and that it won't affect your time off!</p>  

<p>Also… hmm, you said you're not pretty?</p>  

<p>What are you talking about?</p>  

<p>Ever since your birthday, when you sent me your favorite photo, I thought, "Oh my god! How can there be such a cool girl?" When you put on sunglasses, you're so cool 😎. When you gently stroke a cat, your hands are so tender. Oh my god! You say you like my hands, but why do I long for yours instead? :)</p>  

<p>But sorry 😎, my brain is really tired today! I can’t write too much for you 🙈 (because my mind is occupied with thoughts of you!).</p>  

<p>And this code has almost no modifications, haha! I'll make a better one next time :)</p>  

<p>BTW, I miss you.</p>  


</div>

<script>
// JavaScript 行為
const letter = document.getElementById("letter");
const content = document.getElementById("content");

letter.addEventListener("click", () => {
  letter.classList.add("fly"); // 觸發信件飛出動畫

  setTimeout(() => {
    content.classList.add("show"); // 延遲後顯示內容
  }, 1000); // 延遲 1 秒
});
</script>

</body>
</html>
